HOST=127.0.0.1
PORT=5000

#POSTGRES_URL=postgres://gunwoo:meat9563@127.0.0.1:5433/postgres

POSTGRES_USER=gunwoo
POSTGRES_PASSWORD=meat9563
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_NAME=postgres